PLUGINS=google-analytics
WP_TOKEN=weX@lxJcEZ*ALETUzz$75gxP&#g4bn!s*^Rj2@xpT!wzDPvFOp1YcMYIr)c$qO11
NODE_ENV=staging
THEME=eds
TRANSLATIONS=/themes/eds/i18n
API_URL=https://www.energidataservice.dk/api/3/action/
WP_URL=https://edscms.home.blog/
GA_ID=UA-143981871-2
