PLUGINS="google-analytics mailer wp"
NODE_ENV=staging
THEME=@datopian/edp
THEME_DIR=node_modules
TRANSLATIONS=/node_modules/@datopian/edp/i18n/
API_URL=https://www.energidataservice.dk/api/3/action/
WP_URL=https://edscmshome.wpcomstaging.com/

GA_ID=UA-143981871-2

SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=energidata@energinet.dk

# Proxy datastore and/or filestore
PROXY_DATASTORE=www.energidataservice.dk
